<!DOCTYPE html >
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
   
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet"  href="src/assets/scss/style.scss">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEFARO</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
